INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1468316744','1468316616','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1469084078','1469084047','1');
INSERT INTO `dede_arctiny` VALUES('3','2','0','0','1','1469084163','1469084082','1');
INSERT INTO `dede_arctiny` VALUES('4','2','0','0','1','1469084461','1469084429','1');
INSERT INTO `dede_arctiny` VALUES('5','2','0','0','1','1469084499','1469084478','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','0','1','1469084539','1469084516','1');
INSERT INTO `dede_arctiny` VALUES('7','2','0','0','1','1469084581','1469084555','1');
INSERT INTO `dede_arctiny` VALUES('8','2','0','0','1','1469084630','1469084611','1');
INSERT INTO `dede_arctiny` VALUES('9','1','0','0','1','1469084690','1469085111','1');
INSERT INTO `dede_arctiny` VALUES('10','1','0','0','1','1469084866','1469084837','1');
INSERT INTO `dede_arctiny` VALUES('11','1','0','0','1','1469084895','1469084869','1');
INSERT INTO `dede_arctiny` VALUES('12','1','0','0','1','1469084919','1469084897','1');
INSERT INTO `dede_arctiny` VALUES('13','1','0','0','1','1469084937','1469084921','1');
