INSERT INTO `dede_uploads` VALUES('1','1','唯美英国城市景色高清图片','/uploads/allimg/160712/1J544K31-0.jpg','1','1100','733','0','180271','1468316744','1');
INSERT INTO `dede_uploads` VALUES('2','1','唯美英国城市景色高清图片','/uploads/allimg/160712/1J5443941-1.jpg','1','1100','728','0','117430','1468316744','1');
INSERT INTO `dede_uploads` VALUES('3','1','唯美英国城市景色高清图片','/uploads/allimg/160712/1J54452F-2.jpg','1','1100','732','0','154545','1468316744','1');
INSERT INTO `dede_uploads` VALUES('4','1','唯美英国城市景色高清图片','/uploads/allimg/160712/1J5443528-3.jpg','1','1100','765','0','119866','1468316744','1');
INSERT INTO `dede_uploads` VALUES('5','1','唯美英国城市景色高清图片','/uploads/allimg/160712/1J5443525-4.jpg','1','1100','324','0','74911','1468316744','1');
INSERT INTO `dede_uploads` VALUES('6','1','唯美英国城市景色高清图片','/uploads/allimg/160712/1J544N18-5.jpg','1','1100','760','0','121351','1468316744','1');
INSERT INTO `dede_uploads` VALUES('7','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/1456035537-0.jpg','1','1100','880','0','197221','1469084163','1');
INSERT INTO `dede_uploads` VALUES('8','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/145603H55-1.jpg','1','1100','880','0','238642','1469084163','1');
INSERT INTO `dede_uploads` VALUES('9','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/145603DD-2.jpg','1','1100','688','0','138878','1469084163','1');
INSERT INTO `dede_uploads` VALUES('10','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/145603J61-3.jpg','1','1100','733','0','146453','1469084163','1');
INSERT INTO `dede_uploads` VALUES('11','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/1456031491-4.jpg','1','1100','811','0','146151','1469084163','1');
INSERT INTO `dede_uploads` VALUES('12','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/1456032019-5.jpg','1','1100','719','0','210586','1469084163','1');
INSERT INTO `dede_uploads` VALUES('13','3','创意巨大的海浪海啸高清图片','/uploads/allimg/160721/1456032W7-6.jpg','1','1100','713','0','197208','1469084163','1');
